<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scriptz\LandScapeGeneratorEditorController.cs">
    <Files>
      <File FileName="Assets\LandscapeGenertorV2CubeSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\LandScapeGeneratorControllerV2.cs" Line="69" Column="5" />
      <File FileName="Assets\example1-material-map\MapGeneratorController.cs" Line="1" Column="1" />
      <File FileName="Assets\LandScapeGeneratorController.cs" Line="7" Column="60" />
      <File FileName="Assets\scriptz\LandScapeEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\scriptz\LandScapeGeneratorEditorController.cs" Line="20" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>